# mpp-with-java-test

./: .gitignore  build.gradle  settings.gradle
src/test/java/: TestKlass.java
